<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chào Cậu</title>
    <style>
      h1 {
        text-align: center;
        color: #ff0586;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      button {
        padding: 10px;
        font-size: 16px;
        border-radius: 8%;
        background-color: #ff0586;
        color: #fff;
        height: 40px;
        width: 70px;
        cursor: pointer;
        border: dashed;
      }

      button:hover {
        background-color: rgb(0, 146, 12);
      }
      a {
        text-decoration: none;
        color: #fff;
      }

      img {
        display: block;
        width: 20%;
        margin: 0 auto;
      }

      div#imghe {
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Em có yêu anh không?</h1>

    <div id="imghe">
      <div id="buon">
        <img class="hmm" src="./image/meme-tinh-yeu-yody-vn-4.png" alt="hic" />
      </div>
    </div>
    <div id="doo">
      <a href="./yes.html">
        <div id="yes" class="container">
          <button type="button" id="yes-btn">Không</button>
        </div>
      </a>

      <br />
      <div id="no" class="container">
        <button type="button" id="no-btn">Có</button>
      </div>
    </div>

    <script>
      const no = document.getElementById("no");
      const yes = document.getElementById("yes");
      const img = document.getElementById("imghe");

      no.addEventListener("mouseover", () => {
        const x = Math.floor(Math.random() * (window.innerWidth - 150));
        const y = Math.floor(Math.random() * (window.innerHeight - 150));

        no.style.left = `${x}px`;
        no.style.top = `${y}px`;
      });
      yes.addEventListener("mouseover", () => {
        // Xử lý khi hover vào button
        img.style.display = "block";

        // Thêm các hành động hoặc thay đổi CSS tùy ý
      });

      yes.addEventListener("mouseout", () => {
        // Ẩn ảnh khi rời chuột khỏi button
        img.style.display = "none";
      });
    </script>
  </body>
</html>
